BASE_URL=http://localhost:8000
SWAGGER=True
REDOC=False
DEV_MODE=True
# Frequency of background task
SCHEDULER_FREQUENCY_SECONDS=600
BATCH_SIZE=100
# Logs settings
BACKUPS=10
LOG_SIZE_BYTES=1000000
# Connect to Postgres
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=mydatabase
# Connect to SMTP
SMTP_SERVER=smtp.yourmailserver.com
SMTP_PORT=587
SMTP_USERNAME=youremail@example.com
SMTP_PASSWORD=yourpassword
SMTP_SENDER_NAME=YourCompany
# Connect to SMS API
SMS_API_URL=https://smsapi.yourservice.com/send
SMS_API_KEY=yourapikey
# Password length
PASSWD_MIN_LENGTH=6
PASSWD_MAX_LENGTH=21
# Nickname length
NICKNAME_MIN_LENGTH=3
NICKNAME_MAX_LENGTH=42
# Length of the string (name, phone, etc.)
STR_MAX_LENGTH=42
# Password attempts
PASSWORD_ATTEMPT=3
# Code attempts
CODE_ATTEMPT=3
# Token issuance cooldown
TOKEN_COOLDOWN_SECONDS=60
# Token expiration time
JWT_EXPIRATION_MINUTES=10
RT_EXPIRATION_HOURS=1
# Token expiration time
CODE_TOTAL_DIGITS=6
CODE_UNIQUE_DIGITS=4
# Code issuance cooldown
CODE_COOLDOWN_SECONDS=60
# Location of keys
PRIVATE_KEY_PATH=keys/private_key.pem
PUBLIC_KEY_PATH=keys/public_key.pem






